apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 3
        versionName "1.2"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    maven { url "https://jitpack.io" }
}
dependencies {
    /*compile 'com.mikhaellopez:circularimageview:3.0.2'*/
    //compile 'com.lyft:scissors:1.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.larswerkman:lobsterpicker:1.0.1'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.github.QuadFlask:colorpicker:0.0.11'
    compile project(':frameimageview')
  //  compile project(':glframeimageview')
}