<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/horizontal_margin"
        android:layout_marginRight="@dimen/horizontal_margin"
        android:layout_marginTop="50dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <com.mikhaellophes.frameImageView.T2D.FrameImageView
            android:id="@+id/circularImageView"
            android:layout_width="300dp"
            android:layout_height="300dp"
            app:fic_border="true"
            app:fic_border_color="#6fbfc3"
            app:fic_border_width="8dp"
            app:fic_shadow="true"
            app:fic_shadow_color="#0c133a"
            app:fic_shadow_radius="10" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:gravity="center"
        android:orientation="vertical">

        <SeekBar
            android:id="@+id/seekBarBorderWidth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="60"
            android:progress="8"
            android:progressDrawable="@drawable/scrubber_progress" />

        <SeekBar
            android:id="@+id/seekBarShadowRadius"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top"
            android:max="40"
            android:progress="8"
            android:progressDrawable="@drawable/scrubber_progress" />


<!--       <com.larswerkman.lobsterpicker.sliders.LobsterShadeSlider
                   android:id="@+id/shade_slider"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="@dimen/margin_top"
                   app:color_slider_scheme="@drawable/color_pallete_2"
                   />
               <com.larswerkman.lobsterpicker.sliders.LobsterShadeSlider
                   android:id="@+id/shader_grey"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="@dimen/margin_top"
                   app:color_slider_scheme="@drawable/grey"/>
-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/frame1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Frame Color" />

            <Button
                android:id="@+id/frame2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
