//apply plugin: 'bintray-release'
apply plugin: 'com.novoda.bintray-release'

publish {
    userOrg = 'jjhesk'
    groupId = 'com.hkm.ui'
    artifactId = 'frame-imageview'
    version = project.VERSION_NAME
    uploadName = 'frame-imageview'
    description = "The adjustable frame to decorate the image view"
    website = 'https://github.com/HKMOpen/FrameImageView'
    autoPublish = true
    dryRun = false
    issueTracker = "${website}/issues"
    licences = ['MIT']
    bintrayUser = userOrg
}

if (hasProperty('APIBKI')) {
    publish.bintrayKey = property('APIBKI')
} else {
    publish.bintrayKey = '17479d176480ed0232fe101b6555654a2624d7a0'
}

apply plugin: 'maven'