# FrameImageView

./: .gitignore  README.md  build.gradle  settings.gradle
T3Dframer/: proguard-rules.pro
T3Dframer/src/androidTest/java/com/hkm/ui/mylibrary/: ExampleInstrumentedTest.java
T3Dframer/src/main/: AndroidManifest.xml
T3Dframer/src/test/java/com/hkm/ui/mylibrary/: ExampleUnitTest.java
frameimage-example/: build.gradle
frameimage-example/src/main/: AndroidManifest.xml
frameimage-example/src/main/java/com/mikhaellopez/circularimageviewsample/: BestSetupUp.java  FrameLoading2D.java  FrameLoading3D.java  MainActivity.java  MainActual.java
frameimage-example/src/main/res/layout/: activitiy_framework.xml  activity_main.xml  situation_view.xml  workingsituation.xml
frameimage-example/src/main/res/values/: colors.xml  strings.xml
frameimageview/: bintray_3_4.gradle  build.gradle
frameimageview/src/main/: AndroidManifest.xml
frameimageview/src/main/java/com/mikhaellophes/frameImageView/: FrameImageView.java  MathUtils.java
frameimageview/src/main/java/com/mikhaellophes/frameImageView/T2D/: EditFrameImageView.java  EditSituationDX.java  FrameImageView.java  OnFrameConfigChange.java
frameimageview/src/main/java/com/mikhaellophes/frameImageView/T3D/: AExampleFragment.java  CustomMaterialPlugin.java  SituationFragment.java
frameimageview/src/main/java/com/mikhaellophes/frameImageView/exception/: ExceptionDialog.java  PlanesGaloreMaterialPlugin.java
frameimageview/src/main/res/layout/: basictv.xml  t2d_workingsituation.xml  viewloader.xml
frameimageview/src/main/res/values/: attrs.xml  string.xml
gradle/wrapper/: gradle-wrapper.properties
